#################################
# PATHS
#################################
# If not running interactively, don't do anything
[ -z "$PS1" ] && return
#export TEXINPUTS=$TEXINPUTS:/data/ncsg3/uni_svn/style_files//:
export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting
export PATH="$HOME/.local/bin:$PATH" # pip3 bin
export PATH="$HOME/miniconda3/bin:$PATH" # added by Miniconda3 
export PATH="$HOME/.gem/ruby/2.7.0/bin:$PATH"
#export PATH="/data/ncsg3/anaconda3/bin:$PATH"
export TERMINAL=gnome-terminal

# Gnome keyring setup for SSH
#if [ -n "$DESKTOP_SESSION" ];then
#    eval $(gnome-keyring-daemon --start)
#    export SSH_AUTH_SOCK
#fi


# set PATH so it includes user's private bin if it exists
if [ -d "$HOME/bin" ] ; then
    export PATH="$HOME/bin:$PATH"
fi

###########################
# Command prompt
###########################
## Set the prompt to show the current git branch:
function parse_git_branch {
    ref=$(git symbolic-ref HEAD 2> /dev/null) || return
    echo "("${ref#refs/heads/}")"
}

# Number of directories to show
PROMPT_DIRTRIM=2
PS1="${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$(parse_git_branch)\$\n> "

##########################
# Alias definitions.
##########################
if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

#########################
# History settings
#########################
if [ -f ~/.env ]; then
   . ~/.env
fi

#########################
# History settings
#########################
if [ -f ~/.bash_fff ]; then
   . ~/.bash_fff
fi

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
fi

# added by travis gem
[ ! -s /home/ncsg3/.travis/travis.sh ] || source /home/ncsg3/.travis/travis.sh
